{
  "block.titanium.block_test": "Test Block: (Base)",
  "block.titanium.block_twenty_four_test": "Test Block: (Twenty-Four Rotation)",
  "block.titanium.block_asset_test": "Test Block: (Asset)",
  "block.titanium.machine_test": "Test Block: (Machine)",
  "tooltip.titanium.facing_handler.direction": "方向：",
  "tooltip.titanium.facing_handler.top": "顶面",
  "tooltip.titanium.facing_handler.bottom": "底面",
  "tooltip.titanium.facing_handler.left": "左面",
  "tooltip.titanium.facing_handler.right": "右面",
  "tooltip.titanium.facing_handler.front": "前面",
  "tooltip.titanium.facing_handler.back": "后面",
  "tooltip.titanium.facing_handler.action": "行为：",
  "tooltip.titanium.facing_handler.none": "禁用",
  "tooltip.titanium.facing_handler.pull": "自动抽入",
  "tooltip.titanium.facing_handler.push": "自动弹出",
  "tooltip.titanium.facing_handler.enabled": "启用",
  "tooltip.titanium.facing_handler.test": "Test Facing Thing",
  "tooltip.titanium.facing_handler.test2": "This is a Second Test",
  "tooltip.titanium.facing_handler.inventory": "输入",
  "tooltip.titanium.facing_handler.real_output": "输出",
  "tooltip.titanium.facing_handler.fluid_input": "手动流体注入",
  "tooltip.titanium.facing_handler.fluid": "流体储罐",
  "tooltip.titanium.progressbar.progress": "进度：",
  "tooltip.titanium.tank.fluid": "流体：",
  "tooltip.titanium.tank.empty": "空 ",
  "tooltip.titanium.tank.amount": "数量：",
  "tooltip.titanium.tank.can_fill_from_item": "可从物品中填充",
  "tooltip.titanium.tank.action_fill": "<左击从物品中填充>",
  "tooltip.titanium.tank.can_drain_from_item": "可使排出到物品",
  "tooltip.titanium.tank.action_drain": "<右击排出到物品>",
  "tooltip.titanium.tank.no_tank": "<未使用储罐悬停>",
  "tooltip.titanium.tank.no_action": "无法使用该物品填充或排出流体",
  "titanium.rewards.remove_success": "成功移除奖励",
  "titanium.rewards.enabled_success": "成功启用奖励",
  "titanium.rewards.granted_success": "成功将奖励授予服务器",
  "direction.titanium.east": "东",
  "direction.titanium.west": "西",
  "direction.titanium.north": "北",
  "direction.titanium.south": "南",
  "direction.titanium.up": "上",
  "direction.titanium.down": "下",
  "itemGroup.resources": "Titanium丨资源",
  "tooltip.titanium.redstone.ignored": "红石模式：忽略",
  "tooltip.titanium.redstone.no_redstone": "红石模式：无红石信号时运行",
  "tooltip.titanium.redstone.redstone": "红石模式：有红石信号时运行",
  "tooltip.titanium.redstone.once": "红石模式：按红石脉冲运行",
  "tooltip.titanium.unlocks": "解锁：",
  "tooltip.titanium.locks": "锁定：",
  "tooltip.titanium.power": "能量：",
  "tooltip.titanium.eta": "预计剩余时间：",
  "tooltip.titanium.sec_short": "s",
  "tooltip.titanium.hold_moreinfo": "按住%s以查看更多信息",
  "tooltip.titanium.energy": "能量："
}