{
  "ars_nouveau.augment_desc.glyph_pickup_fluid_glyph_aoe": "增加识别目标的半径。",
  "ars_nouveau.augment_desc.glyph_pickup_fluid_glyph_extract": "破坏方块时附带精准采集。",
  "ars_nouveau.augment_desc.glyph_pickup_fluid_glyph_fortune": "破坏方块时附带时运。",
  "ars_nouveau.augment_desc.glyph_pickup_fluid_glyph_pierce": "增加识别目标的深度。",
  "ars_nouveau.augment_desc.glyph_pickup_fluid_glyph_randomize": "有概率不将某方块识别为目标。",
  "ars_nouveau.augment_desc.glyph_pickup_fluid_glyph_sensitive": "以直接命中的方块为目标，而非取命中位置的毗邻。",
  "ars_nouveau.augment_desc.glyph_place_fluid_glyph_aoe": "增加识别目标的半径。",
  "ars_nouveau.augment_desc.glyph_place_fluid_glyph_extract": "破坏方块时附带精准采集。",
  "ars_nouveau.augment_desc.glyph_place_fluid_glyph_fortune": "破坏方块时附带时运。",
  "ars_nouveau.augment_desc.glyph_place_fluid_glyph_pierce": "增加识别目标的深度。",
  "ars_nouveau.augment_desc.glyph_place_fluid_glyph_randomize": "有概率不将某方块识别为目标。",
  "ars_nouveau.augment_desc.glyph_place_fluid_glyph_sensitive": "将流体放置到命中的方块，而非取命中位置的毗邻。",
  "ars_nouveau.starbuncle.default_behavior": "默认设为物品运输",
  "ars_nouveau.starbuncle.energy_behavior_set": "星宝石兽现在会运送能量",
  "ars_nouveau.starbuncle.energy_from": "星宝石兽会从这个电池中提出能量",
  "ars_nouveau.starbuncle.energy_to": "星宝石兽会向这里存入能量",
  "ars_nouveau.starbuncle.fluid_behavior_set": "星宝石兽现在会运送流体",
  "ars_nouveau.starbuncle.fluid_from": "星宝石兽会从这个储罐中取出流体",
  "ars_nouveau.starbuncle.fluid_to": "星宝石兽会向这里存放流体",
  "ars_nouveau.starbuncle.gas_behavior_set": "星宝石兽现在会运送气体",
  "ars_nouveau.starbuncle.gas_from": "星宝石兽会从这个储罐中取出气体",
  "ars_nouveau.starbuncle.gas_to": "星宝石兽会向这里存放气体",
  "ars_nouveau.starbuncle.heal_behavior_set": "星宝石兽现在会治疗生物",
  "ars_nouveau.starbuncle.miner": "星宝石兽会挖掘这里的方块",
  "ars_nouveau.starbuncle.miner_behavior_set": "星宝石兽现在会挖掘方块",
  "ars_nouveau.starbuncle.mining": "正在从%d个位置挖掘方块",
  "ars_nouveau.starbuncle.place": "星宝石兽会将方块放到这里",
  "ars_nouveau.starbuncle.placer_behavior_set": "星宝石兽现在会放置方块",
  "ars_nouveau.starbuncle.placing": "正在向%d个位置放置方块",
  "ars_nouveau.starbuncle.robin_item_behavior_set": "星宝石兽现在会在多个容器间轮询物品",
  "ars_nouveau.starbuncle.saddle_behavior_set": "星宝石兽现在会运送玩家",
  "ars_nouveau.starbuncle.sided_item_behavior_set": "星宝石兽现在会通过特定面输入或输出物品",
  "ars_nouveau.starbuncle.storing_energy": "正在向%d个位置存入能量",
  "ars_nouveau.starbuncle.storing_fluid": "正在向%d个位置存放流体",
  "ars_nouveau.starbuncle.storing_gas": "正在向%d个位置存放气体",
  "ars_nouveau.starbuncle.sword_behavior_set": "星宝石兽选择了暴力",
  "ars_nouveau.starbuncle.taking_energy": "正在从%d个位置提出能量",
  "ars_nouveau.starbuncle.taking_fluid": "正在从%d个位置取出流体",
  "ars_nouveau.starbuncle.taking_gas": "正在从%d个位置取出气体",
  "ars_nouveau.starbuncle.tool": "使用%s作为工具",
  "ars_nouveau.starbuncle.trash_behavior_set": "星宝石兽现在会销毁物品",
  "ars_nouveau.starbuncle.trashing_items": "正在销毁地上和%d个位置的物品",
  "block.starbunclemania.cooking_pot_wixie_cauldron": "薇克精厨锅",
  "block.starbunclemania.crucible_wixie_cauldron": "薇克精坩埚",
  "block.starbunclemania.cutting_wixie_cauldron": "薇克精砧板",
  "block.starbunclemania.fluid_jar": "流体罐",
  "block.starbunclemania.fluid_sourcelink": "流体魔源通道",
  "block.starbunclemania.mixer_wixie_cauldron": "薇克精混合器",
  "block.starbunclemania.smelting_wixie_cauldron": "薇克精熔炉",
  "block.starbunclemania.source_condenser": "魔源凝聚器",
  "block.starbunclemania.source_fluid_block": "液态魔源",
  "block.starbunclemania.stonecutting_wixie_cauldron": "薇克精切石机",
  "chemical.starbunclemania.source_gas": "气态魔源",
  "entity.starbunclemania.starby_mount": "星宝石兽",
  "fluid_type.starbunclemania.source_fluid": "液态魔源",
  "item.starbunclemania.alak_hat": "探宝蟹帽子",
  "item.starbunclemania.chef_hat": "厨师帽",
  "item.starbunclemania.direction_scroll": "方向卷轴",
  "item.starbunclemania.drygmy_horns": "德格米双角",
  "item.starbunclemania.fluid_jar": "流体罐",
  "item.starbunclemania.fluid_scroll_allow": "流体卷轴：允许",
  "item.starbunclemania.fluid_scroll_deny": "流体卷轴：禁止",
  "item.starbunclemania.robin_mask": "方形轮询罗宾假面",
  "item.starbunclemania.sea_bunny": "海兔",
  "item.starbunclemania.source_fluid_bucket": "液态魔源桶",
  "item.starbunclemania.star_balloon": "星宝石气球",
  "item.starbunclemania.star_battery": "星宝石电池",
  "item.starbunclemania.star_bin": "星宝石垃圾桶",
  "item.starbunclemania.star_bucket": "星宝石储罐",
  "item.starbunclemania.star_build": "星宝石建筑工帽",
  "item.starbunclemania.star_hat": "布鲁斯帽",
  "item.starbunclemania.star_miner": "星宝石挖掘工帽",
  "item.starbunclemania.star_saddle": "星宝石鞍[WIP]",
  "item.starbunclemania.star_sword": "星宝石兽之剑[WIP]",
  "item.starbunclemania.star_wand": "神圣金粒之杖[WIP]",
  "item.starbunclemania.starby_ears": "星宝石兽耳",
  "item.starbunclemania.whirli_prop": "风转草扇叶",
  "item.starbunclemania.wyrm_degree": "书龙学位证",
  "itemGroup.starbunclemania": "StarbuncleMania",
  "starbunclemania.adv.desc.fluid_jar": "获得流体罐",
  "starbunclemania.adv.desc.fluid_sourcelink": "获得流体魔源通道",
  "starbunclemania.adv.desc.robin_mask": "获得星宝石兽用轮询罗宾假面",
  "starbunclemania.adv.desc.source_condenser": "获得魔源凝聚器",
  "starbunclemania.adv.desc.star_balloon": "获得星宝石气球",
  "starbunclemania.adv.desc.star_battery": "获得星宝石电池",
  "starbunclemania.adv.desc.star_bin": "获得星宝石垃圾桶",
  "starbunclemania.adv.desc.star_bucket": "获得星宝石储罐",
  "starbunclemania.adv.desc.wixie_cook": "将薇克精放到熔炉、坩埚、或厨锅上",
  "starbunclemania.adv.desc.wixie_mixer": "将薇克精放到流体罐上，以此制造薇克精混合器",
  "starbunclemania.adv.desc.wixie_stoneworks": "将薇克精放到切石机或砧板上",
  "starbunclemania.adv.desc.wyrm_degree": "获得书龙学位证",
  "starbunclemania.adv.title.fluid_jar": "假如⋯⋯",
  "starbunclemania.adv.title.fluid_sourcelink": "魔源花洒",
  "starbunclemania.adv.title.robin_mask": "为平等而战",
  "starbunclemania.adv.title.source_condenser": "异端黏浆",
  "starbunclemania.adv.title.star_balloon": "气体传输",
  "starbunclemania.adv.title.star_battery": "能量传输",
  "starbunclemania.adv.title.star_bin": "垃圾爱好者",
  "starbunclemania.adv.title.star_bucket": "流体传输",
  "starbunclemania.adv.title.wixie_cook": "薇克精在煮什么呢？",
  "starbunclemania.adv.title.wixie_mixer": "薇克精搅搅乐",
  "starbunclemania.adv.title.wixie_stoneworks": "切啊，薇克精，快点切啊！",
  "starbunclemania.adv.title.wyrm_degree": "也要归功于我的双学位⋯⋯",
  "starbunclemania.alak_hat.tooltip": "玩家可佩戴的装饰性饰品",
  "starbunclemania.balloon.tooltip": "令星宝石兽运送通用机械化学品。可染色，潜行时对其使用则仅作装饰，不会更改其行为。支持以下使魔：星宝石兽、德格米、薇克精。",
  "starbunclemania.battery.tooltip": "令星宝石兽运送FE能量。潜行时对其使用则仅作装饰，不会更改其行为。",
  "starbunclemania.bucket.tooltip": "令星宝石兽运送流体。潜行时对其使用则仅作装饰，不会更改其行为。",
  "starbunclemania.builder_hat.tooltip": "令星宝石兽在指定位置放置方块。潜行时对其使用则仅作装饰，不会更改其行为。",
  "starbunclemania.chef_hat.tooltip": "为玩家、星宝石兽和薇克精使魔设计的装饰品。",
  "starbunclemania.cosmetic": "装饰附件",
  "starbunclemania.degree_hat.tooltip": "为使魔设计的装饰品。支持以下生物：星宝石兽、书龙（使魔）。能赋予星宝石兽阅读方向卷轴的能力。",
  "starbunclemania.drygmy_horns.tooltip": "玩家可佩戴的装饰性饰品",
  "starbunclemania.glyph_desc.glyph_pickup_fluid": "从世界中盛装流体，将其注入快捷栏中或紧邻炮塔的储罐",
  "starbunclemania.glyph_desc.glyph_place_fluid": "在世界中放置流体，需从在快捷栏中或紧邻炮塔的储罐内提取",
  "starbunclemania.glyph_name.glyph_": "",
  "starbunclemania.glyph_name.glyph_pickup_fluid": "盛装流体",
  "starbunclemania.glyph_name.glyph_place_fluid": "放置流体",
  "starbunclemania.miner_hat.tooltip": "令星宝石兽挖掘指定位置的方块。可以交予工具，默认为铁镐。潜行时对其使用则仅作装饰，不会更改其行为。",
  "starbunclemania.page.direction_scroll": "为星宝石兽的自动化提供面选和方向控制。若放置于方块上的展示框中或对星宝石兽使用，星宝石兽便会通过对应面与方块交互。",
  "starbunclemania.page.fluid_jar": "以奔流至高木制成的储罐，能装下最多16桶流体。若其存储的是药水流体，且上方有药水罐，则其中流体会转送至药水罐内，以便使用烧瓶和混合器。",
  "starbunclemania.page.fluid_scroll": "为星宝石兽的流体自动化提供过滤。与同类物品卷轴工作方式相同，可直接对星宝石兽使用或放置于储罐上的展示框中。",
  "starbunclemania.page.fluid_sourcelink": "消耗流体以产生魔源。若下方有可用储罐则会自动抽取。",
  "starbunclemania.page.item_transfer": "高级物品运输",
  "starbunclemania.page.player_cosmetic": "你可曾想过装扮成星宝石兽？或者戴一顶沙子做的帽子，长一对帅气的角，还是顶着几片形如旋翼的叶子？现在你可以了！这些附件只有装饰功能，可以佩戴在玩家的头部视频槽中。",
  "starbunclemania.page.robin_mask": "允许星宝石兽在多个容器间轮询调度物品。佩戴此附件时，星宝石兽只会捡起地上的物品。每个堆叠在一起的星宝石兽均会携带(最大堆叠/目标位置数)个物品，这之后才会前往下一容器。",
  "starbunclemania.page.source_condenser": "将魔源罐中魔源凝聚为稳定的流体。若下方有可用储罐则会自动输出。",
  "starbunclemania.page.star_balloon": "允许星宝石兽运输通用机械的普通气体。可染色以用于装饰，若用于运输则会变为其所储气体的颜色。戴上此附件后，可用支配之杖将其与气体储罐连接。",
  "starbunclemania.page.star_battery": "允许星宝石兽运输能量。戴上此附件后，可用支配之杖将其与接受FE的方块连接。",
  "starbunclemania.page.star_bin": "星宝石兽展露出了它们身为浣熊的本性，开始损毁物品。戴上此附件后，星宝石兽会销毁周围所有在地上的物品。",
  "starbunclemania.page.star_bucket": "允许星宝石兽运输流体。戴上此附件后，可用支配之杖将其与储罐连接。",
  "starbunclemania.page.star_hat": "StarbuncleMania中的附件不只是为星宝石兽工兽们准备的，星宝石兽使魔也能用！此附件没有实际效用，但却相当时髦。手持附件并Shift点击星宝石兽即只会将其用作装饰，而不会分配具体任务。",
  "starbunclemania.page.star_saddle": "允许星宝石兽运输玩家。戴上此附件后，星宝石兽会长大以便骑乘。[还在开发，可能表现会有点怪]",
  "starbunclemania.page.wixie_cook": "薇克精能烹饪了！将薇克精放在熔炉上即可让它烧炼和烟熏物品，自动化同样兼容厨锅（农夫乐事）和坩埚（幻梦）。",
  "starbunclemania.page.wixie_cut": "将薇克精护符放置在切石机和砧板上，就可让其自动按照相应配方合成物品。",
  "starbunclemania.page.wixie_jobs": "薇克精的全新工作",
  "starbunclemania.page.wixie_mixer": "将薇克精护符放置在流体罐上，就可将其变成一种新型炼药锅。混合器内部有两个储罐，分别用来存储水和奶，可借此免去配方中的铁桶。只接受工作台配方，且均只会消耗一个单位的所需流体。",
  "starbunclemania.page.wyrm_degree": "允许星宝石兽通过特定面输入或输出物品，可由方向卷轴控制。",
  "starbunclemania.player_cosmetic": "装饰性附件",
  "starbunclemania.robin_mask.tooltip": "将星宝石兽的物品运输方式调整为在各容器间轮询，同时会阻止它们拿取物品。潜行时对其使用则仅作装饰，不会更改其行为。",
  "starbunclemania.sea_bunny.tooltip": "玩家可佩戴的装饰性饰品",
  "starbunclemania.simple_cosmetic.tooltip": "为使魔设计的装饰品。支持以下使魔：星宝石兽、薇克精、德格米、书龙。",
  "starbunclemania.starby_ears.tooltip": "玩家可佩戴的装饰性饰品",
  "starbunclemania.tooltip.fluid_jar": "带有%dmB",
  "starbunclemania.tooltip.gas": "带有%dmB",
  "starbunclemania.trash_bin.tooltip": "令星宝石兽销毁捡起的物品和所链接箱子中的物品。潜行时对其使用则仅作装饰，不会更改其行为。",
  "starbunclemania.whirli_prop.tooltip": "玩家可佩戴的装饰性饰品"
}